#BlueJ class context
comment0.params=sc
comment0.target=void\ setScore(int)
comment0.text=\n\ Increments\ the\ score\ by\ a\ certain\ value\n
comment1.params=
comment1.target=int\ getScore()
comment1.text=\n\ Returns\ the\ current\ score\n
comment2.params=
comment2.target=void\ showScore()
comment2.text=\n\ Shows\ the\ score\ in\ the\ world\n
comment3.params=
comment3.target=void\ joinSeperateLists()
comment3.text=\n\ Joins\ all\ the\ seperate\ lists\n
comment4.params=index
comment4.target=void\ removeFromList(int)
comment4.text=\n\ Removes\ an\ item\ from\ the\ list\n
comment5.params=
comment5.target=java.util.List\ getContainerList()
comment5.text=\n\ Returns\ the\ list\ with\ all\ the\ containers\ in\ it\n
comment6.params=
comment6.target=MiniGame2()
comment6.text=\n\ Constructor\ for\ objects\ of\ class\ MiniGame1.\n\ \n
comment7.params=
comment7.target=void\ prepareWorld()
comment7.text=\n\ Prepares\ the\ score,\ truck\ and\ train\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\n\ Prepares\ the\ boat\n
comment9.params=main\ count
comment9.target=void\ addToList(MainContainer,\ int)
comment9.text=\n\ Adds\ the\ container\ to\ the\ correct\ list\n
numComments=10
