#BlueJ class context
comment0.params=sc
comment0.target=void\ setScore(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MiniGame1.\n\ \n
comment1.params=
comment1.target=int\ getScore()
comment2.params=
comment2.target=void\ showScore()
comment3.params=
comment3.target=void\ joinSeperateLists()
comment4.params=index
comment4.target=void\ removeFromList(int)
comment5.params=
comment5.target=java.util.List\ getContainerList()
comment6.params=
comment6.target=MiniGame2()
comment7.params=
comment7.target=void\ prepareWorld()
comment8.params=
comment8.target=void\ prepare()
comment9.params=main\ count
comment9.target=void\ addToList(MainContainer,\ int)
numComments=10
