#BlueJ class context
comment0.params=isAi
comment0.target=Train(boolean)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Train\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ addNewTrain()
comment3.params=spawnPoint
comment3.target=void\ createNewWagon(int)
comment3.text=\n\ Creates\ a\ new\ wagon\ and\ adds\ it\ to\ the\ world\n
comment4.params=
comment4.target=boolean\ allWagonsLoaded()
comment4.text=\n\ Returns\ true\ when\ all\ the\ wagons\ are\ loaded\n
comment5.params=
comment5.target=boolean\ trainHasToStop()
comment5.text=\n\ Returns\ true\ when\ the\ train\ has\ arrived\ at\ it's\ stopping\ point\n
comment6.params=
comment6.target=void\ requestNewWagon()
comment6.text=\n\ Creates\ a\ new\ wagon\ if\ needed\n
comment7.params=
comment7.target=void\ moveTrain()
comment7.text=\n\ Moves\ the\ train\ at\ a\ certain\ speed\n
numComments=8
